<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spécifications &#8212; documentation forticonf parser 0.0.1-unstable</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1-unstable',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation forticonf parser 0.0.1-unstable" href="index.html" />
    <link rel="prev" title="Utilisation" href="utilisation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utilisation.html" title="Utilisation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation forticonf parser 0.0.1-unstable</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifications">
<h1>Spécifications<a class="headerlink" href="#specifications" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans cette partie vous trouverez les détails des différents paquetages et modules.</p>
<div class="section" id="vocabulaire">
<h2>Vocabulaire<a class="headerlink" href="#vocabulaire" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-module">module</dt>
<dd>Un module est un fichier .py contenant les définitions des objets, fonctions et variables. Les définitions d&#8217;un module peuvent être importées dans un autre module.</dd>
<dt id="term-paquetage">paquetage</dt>
<dd>Un paquetage en python est un dossier contenant un fichier __init__.py et plusieurs modules. Le fichier __init__.py permet lors de l&#8217;execution du script d&#8217;indiquer à l&#8217;interprèteur python que c&#8217;est un paquetage python, <em>python package</em> en anglais.</dd>
</dl>
</div>
<div class="section" id="quels-sont-les-paquetages-de-forticonf-parser">
<h2>Quels sont les paquetages de Forticonf parser?<a class="headerlink" href="#quels-sont-les-paquetages-de-forticonf-parser" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les paquetages composants <em>Forticonf parser</em> sont les suivants:</p>
<dl class="glossary docutils">
<dt id="term-file">file</dt>
<dd>Ce paquetage contient les modules servant à la gestion de fichiers. Ces modules seront décrits plus en détails dans la section <strong>modules</strong>.
Les modules du paquetage <em>file</em> sont les suivants: <strong>parser</strong> - <strong>excel_writer</strong> - <strong>jinja_writer</strong></dd>
<dt id="term-host">host</dt>
<dd>Ce paquetage contient le module <strong>FWaddress</strong> qui va permettre la gestion des objets <em>address</em> et <em>address group</em>.</dd>
<dt id="term-service">service</dt>
<dd>Ce paquetage contient le module <strong>service</strong> qui va permettre la gestion des objets <em>service</em> et <em>service group</em>.</dd>
<dt id="term-policy">policy</dt>
<dd>Ce paquetage contient le module <strong>policy</strong> qui va permettre la gestion des objets <em>policy</em>.</dd>
</dl>
</div>
<div class="section" id="quels-sont-les-modules-composant-ces-paquetages">
<h2>Quels sont les modules composant ces paquetages?<a class="headerlink" href="#quels-sont-les-modules-composant-ces-paquetages" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spécifications</a><ul>
<li><a class="reference internal" href="#vocabulaire">Vocabulaire</a></li>
<li><a class="reference internal" href="#quels-sont-les-paquetages-de-forticonf-parser">Quels sont les paquetages de Forticonf parser?</a></li>
<li><a class="reference internal" href="#quels-sont-les-modules-composant-ces-paquetages">Quels sont les modules composant ces paquetages?</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="utilisation.html"
                        title="Chapitre précédent">Utilisation</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/specifications.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="utilisation.html" title="Utilisation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation forticonf parser 0.0.1-unstable</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Chems Eddine Lahbabi.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>